Pandas time series'te indexler time serielerden oluşur.

Pandas indexi time serie olan dataframeler için time serilerle işlemler yapılabilecek kalıplar geliştirilmiştir.

# **INDEXING PANDAS TIME SERIES**
*   **datetime** bir veri türüdür.
*   parse_dates methoduyla veri **yyyy-mm-dd hh:mm:ss** formatına çevrilir.
*   **Time series** data zamana bağlı data demektir

In [1]:
import pandas as pd

from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
data = pd.read_csv('/content/drive/MyDrive/data/pokemon.csv') #pokemon.csv datası dataframe'e çevrilir.

In [2]:
time_list = ["1992-03-08","1992-04-12"]
print(type(time_list[1])) 
datetime_object = pd.to_datetime(time_list)  #string veri türü datetime'a çevrildi.
print(type(datetime_object))

<class 'str'>
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [6]:
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [5]:
import warnings
warnings.filterwarnings("ignore")

data2 = data.head() #dataframe'deki ilk 5 satır data2 değişkenine atandı.
date_list = ["1992-01-10","1992-02-10","1992-03-10","1993-03-15","1993-03-16"] #time listesi oluşturuldu.
datetime_object = pd.to_datetime(date_list)  #listedeki verilerin türü datetime'a çevrildi.
data2["date"] = datetime_object  #datetime'a çevrilmiş veriler date adlı sütuna atandı.

data2= data2.set_index("date")   #set_index methodu ile date sütunundaki verilerin index olması sağlandı.
data2

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
date,,,,,,,,,,,,
1992-01-10,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1992-02-10,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
1992-03-10,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
1993-03-15,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
1993-03-16,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

loc methodu ile belli indeksteki datalar çekilir.

Burada indeks tarih olduğu için tarih yazılır.

In [7]:
print(data2.loc["1993-03-16"])

#                      5
Name          Charmander
Type 1              Fire
Type 2               NaN
HP                    39
Attack                52
Defense               43
Sp. Atk               60
Sp. Def               50
Speed                 65
Generation             1
Legendary          False
Name: 1993-03-16 00:00:00, dtype: object

loc methodu pandasta (inclusive:inclusive)'dir.

In [8]:
print(data2.loc["1992-03-10":"1993-03-16"])

            #           Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
date
1992-03-10  3       Venusaur  Grass  Poison  80      82       83      100
1993-03-15  4  Mega Venusaur  Grass  Poison  80     100      123      122
1993-03-16  5     Charmander   Fire     NaN  39      52       43       60

            Sp. Def  Speed  Generation  Legendary
date
1992-03-10      100     80           1      False
1993-03-15      120     80           1      False
1993-03-16       50     65           1      False

# **RESAMPLING PANDAS TIME SERIES**
*   **Resampling:** farklı zaman aralıklarındaki istatiksel methoddur.
*   Resample methodu ile data içerisinden yeni samplelar elde edilir.
*   Sıklığı belirlemek için "M" = month ya da "A" = year gibi string değerler gerekir.

In [9]:
data2.resample("A").mean()  #data2 içerisindeki yıllara göre sütunların ortalama değerleri bulunur.
                            #data2 içerisinde 2 yıl var, bu yüzden 2 adet sonuç döner.
                            #HP sütunu can değerleridir
                            #1992 yılında 45,60,80 olmak üzere 3 tane can değeri var.
                            #Bunların ortalaması (45+60+80)/3=61.6 bulunur.
                            #Tüm sütunlarda aynı işlem uygulanır.

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
date,,,,,,,,,
1992-12-31,2.0,61.666667,64.333333,65.0,81.666667,81.666667,61.666667,1.0,0.0
1993-12-31,4.5,59.500000,76.000000,83.0,91.000000,85.000000,72.500000,1.0,0.0

In [10]:
data2.resample("M").mean() #Sütunların aylara göre ortalaması bulunur.
                           #1 yılda 12 ay vardır.
                           #1992 yılı için ilk 3 ay resample yapılır.
                           #3. aydan sonraki aylar veri setinde olmadığı için NaN değer döndürülür.
                           #dataframe'de 1993 yılı için sadece 3. ayda veri var.
                           #Bu yüzden ilk iki ayda NaN değer döndürülür.
                           #1992 yılındaki resample edilmiş verilerin dataframe'deki verilerle aynı olduğu görülür.
                           #Bunun sebebi 1.,2. ve 3. aylara ait tek bir satır olmasıdır.
                           #1993 yılında 4.ayı yazdırmamasının sebebi resample methodu en erken tarih ile en geç tarih arasını doldurur.
        #1992 yılı 1.aydan başladığı için resample methodu 1. aydan başlar, 1993 yılı 3.ayda bittiği için en son 1993 yılı 3.ayda biter.

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
date,,,,,,,,,
1992-01-31,1.0,45.0,49.0,49.0,65.0,65.0,45.0,1.0,0.0
1992-02-29,2.0,60.0,62.0,63.0,80.0,80.0,60.0,1.0,0.0
1992-03-31,3.0,80.0,82.0,83.0,100.0,100.0,80.0,1.0,0.0
1992-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-05-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-06-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-07-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-10-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-11-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993-03-31,4.5,59.5,76.0,83.0,91.0,85.0,72.5,1.0,0.0

interpolate methoduyla sütunlardaki missing değerler doldurulur.

Sayısal değer barındıran sütunlar için geçerlidir.

interpolate("linear") olması linear şekilde artacağı anlamına gelir.

In [11]:
data2.resample("M").first().interpolate("linear")

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
date,,,,,,,,,,,,
1992-01-31,1.000000,Bulbasaur,Grass,Poison,45.0,49.0,49.000000,65.000000,65.000000,45.0,1.0,0.0
1992-02-29,2.000000,Ivysaur,Grass,Poison,60.0,62.0,63.000000,80.000000,80.000000,60.0,1.0,0.0
1992-03-31,3.000000,Venusaur,Grass,Poison,80.0,82.0,83.000000,100.000000,100.000000,80.0,1.0,0.0
1992-04-30,3.083333,None,None,None,80.0,83.5,86.333333,101.833333,101.666667,80.0,1.0,0.0
1992-05-31,3.166667,None,None,None,80.0,85.0,89.666667,103.666667,103.333333,80.0,1.0,0.0
1992-06-30,3.250000,None,None,None,80.0,86.5,93.000000,105.500000,105.000000,80.0,1.0,0.0
1992-07-31,3.333333,None,None,None,80.0,88.0,96.333333,107.333333,106.666667,80.0,1.0,0.0
1992-08-31,3.416667,None,None,None,80.0,89.5,99.666667,109.166667,108.333333,80.0,1.0,0.0
1992-09-30,3.500000,None,None,None,80.0,91.0,103.000000,111.000000,110.000000,80.0,1.0,0.0
1992-10-31,3.583333,None,None,None,80.0,92.5,106.333333,112.833333,111.666667,80.0,1.0,0.0
1992-11-30,3.666667,None,None,None,80.0,94.0,109.666667,114.666667,113.333333,80.0,1.0,0.0
1992-12-31,3.750000,None,None,None,80.0,95.5,113.000000,116.500000,115.000000,80.0,1.0,0.0
1993-01-31,3.833333,None,None,None,80.0,97.0,116.333333,118.333333,116.666667,80.0,1.0,0.0
1993-02-28,3.916667,None,None,None,80.0,98.5,119.666667,120.166667,118.333333,80.0,1.0,0.0
1993-03-31,4.000000,Mega Venusaur,Grass,Poison,80.0,100.0,123.000000,122.000000,120.000000,80.0,1.0,0.0